Wpf13/MainWindow.xaml

<Window x:Class="Wpf13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf13"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Window.Resources>
        <local:ValueConverterOne x:Key="valueconverterone"></local:ValueConverterOne>
        <local:ValueConverterTwo x:Key="valueconvertertwo"></local:ValueConverterTwo>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="114,320,0,0" 
                VerticalAlignment="Top" Width="75"
                Click="btnMessageBox_Go_Click" IsEnabled="{Binding Path=Text, 
                ElementName=txtBox, Converter={StaticResource valueconverterone}}">
        </Button>

        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" 
                Margin="381,320,0,0" VerticalAlignment="Top" Width="75"
                Click="btnMessageBox_Cancel_Click" IsEnabled="{Binding Path=Text, 
                ElementName=txtBox, Converter={StaticResource valueconvertertwo}}">
        </Button>

        <Label x:Name="TextLabel" Content="Enter your name below:" HorizontalAlignment="Center" 
               Margin="114,96,0,0" VerticalAlignment="Top" Height="72" Width="312">
        </Label>

        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="55" Margin="114,217,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="342"
                 Text="{Binding Name, ValidatesOnDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}"
>
        </TextBox>

    </Grid>
</Window>
